# url-shortener

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  run-test.ps1  tailwind.config.js
.github/: dependabot.yml
.github/workflows/: maven.yaml  qodana_code_quality.yml
mongo-data/diagnostic.data/: metrics.interim
src/main/java/com/urlshortener/: UrlShortenerApplication.java
src/main/java/com/urlshortener/config/: MongoConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/urlshortener/controllers/: ErrorController.java  UrlController.java
src/main/java/com/urlshortener/dtos/: UrlDto.java
src/main/java/com/urlshortener/entities/: RateLimit.java  Url.java
src/main/java/com/urlshortener/exceptions/: ResourceNotFoundException.java
src/main/java/com/urlshortener/repositories/: RateLimitRepository.java  UrlRepository.java
src/main/java/com/urlshortener/services/: RateLimitServiceImpl.java  UrlServiceImpl.java
src/main/java/com/urlshortener/services/interfaces/: RateLimitService.java  UrlService.java
src/main/java/com/urlshortener/validators/: UrlValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html  privacidad.html  terminos.html
src/test/java/com/urlshortener/components/: RateLimitServiceImplTest.java  UrlControllerTest.java  UrlServiceImplTest.java  UrlValidatorTest.java
src/test/java/com/urlshortener/config/: TestConfig.java
src/test/java/com/urlshortener/integration/: UrlIntegrationTest.java
src/test/java/com/urlshortener/performance/: UrlPerformanceTest.java
src/test/resources/: application-test.properties
