# Configuración básica
spring.application.name=url-shortener
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/urlshortener
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuración de recursos estáticos
spring.web.resources.static-locations=classpath:/static/

server.error.path=/error

app.base-url=https://shorturl.com/
