# Configuración básica
spring.application.name=url-shortener
server.port=8080

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuración de recursos estáticos
spring.web.resources.static-locations=classpath:/static/